is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Checkpoint-IV
build_property.ProjectDir = /workspaces/UNI9-2025-2-CheckPoint-IV/CHECKPOINT-IV/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
